<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./home.css">
    <title>RedSouls Forever</title>
</head>
<body>
    <header>
        <div id = "find barr">        
            <form><input type="text" placeholder="Boss name" id="bossSearch"><button id="search">Search</button></form>
            <button id="rand">Random Boss</button>
            <button id="all">All Bosses</button>
            <button id = 'Clear'>Clear</button>
        </div>
        <h1>
            <img src="./images/ds1.png" alt="" id="mainLink" href="/" class="mainPic">
        </h1>
        <nav>
            <a href="/" style="text-decoration: underline;">Home</a>
            <a href="/ds1">Dark Souls 1</a>
            <a href="/ds2">Dark Souls 2</a>
            <a href="/ds3">Dark Souls 3</a>
            <a href="/ds4">Elden Ring</a>
        </nav>
    </header>
    <main>
        <h2 id = "bossName">Please enter a boss name or select random </h2>
        <div id = "bossBox">
        </div>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="home.js"></script>
</body>
</html>